---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 7/19/20 3:32 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at net.minecraft.network.datasync.EntityDataManager.set(EntityDataManager.java:158)
	at com.yu.yuplus.entity.RockSpawnerEntity.setItem(RockSpawnerEntity.java:33)
	at com.yu.yuplus.entity.RockSpawnerEntity.<init>(RockSpawnerEntity.java:29)
	at com.yu.yuplus.block.RockSpanwer.updateTick(RockSpanwer.java:42)
	at net.minecraft.block.Block.randomTick(Block.java:690)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.network.datasync.EntityDataManager.set(EntityDataManager.java:158)
	at com.yu.yuplus.entity.RockSpawnerEntity.setItem(RockSpawnerEntity.java:33)
	at com.yu.yuplus.entity.RockSpawnerEntity.<init>(RockSpawnerEntity.java:29)
	at com.yu.yuplus.block.RockSpanwer.updateTick(RockSpanwer.java:42)
	at net.minecraft.block.Block.randomTick(Block.java:690)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:497)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:234)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player571'/168, l='New World', x=189.51, y=5.00, z=226.05]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 864322555350961885
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (192,4,220), Chunk: (at 0,0,12 in 12,13; contains blocks 192,0,208 to 207,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6151 game time, 6151 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 86854 (now: false), thunder time: 34672 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.4.0-40-generic
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 878720336 bytes (838 MB) / 1150812160 bytes (1097 MB) up to 3736076288 bytes (3563 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2836 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2836.jar | None      |
	| LCHIJA | forge     | 14.23.5.2836 | forgeSrc-1.12.2-14.23.5.2836.jar | None      |
	| LCHIJA | yuplus    | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player571'/168, l='New World', x=189.51, y=5.00, z=226.05]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'